<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./images/favicon.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Document</title>
    <style>
        .moveimage {
            background-size: 100% 100%;
            padding-top: 12rem;
            padding-bottom: 12rem;

        }
        .corefeaturesection{
            background-size: 100% 100%;
            
        }
        .moveimage{
            animation: 10s infinite linear movecompany;
        }
        @keyframes movecompany{
            0%{
                top: -20%;
            }

            50%{
                top:-100%
            }

            100%{
                top:-20%;
            }
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">
            
            <a href="" class="cursor-pointer py-7 pr-7">
                <img 
                src="./images/logo.svg" 
                width="125px"
                height="30px"
                alt="">
            </a>

            <ul class="flex space-x-6">

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Payments</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Corporate card</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Banking</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Line of Credit</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">payroll</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">resources</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Support</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                    
                </li>

            </ul>
            <div class="flex space-x-6 h-10 ">
                <img src="./images/india-flag.svg"
                width="28px"
                height="20px" alt=""
                hidden lg:block>

                <button class="py-3 px-5 font-mullish text-white border border-lightBlue rounded-sm text-sm font-bold visible">
                    Log in
                </button>

                <!-- <button class=" py-3 px-4 font-mullish border rounded-sm bg-white text-sm text-lightBlue300 font-bold
                transition-all duration-200 hover:text-lightBlue500 material-icons ">
                    Sign Up <span class='material-icons'>east</span> 
                </button> -->
                <button class="py-3 px-4 h-10 font-mullish rounded-sm text-sm font-bold
                bg-white text-lightBlue300 border transition-all duration-200
                hover:text-lightBlue500  hidden lg:flex " >Sign Up

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" />
              </svg>
              
              
            
            </button>

                

            </div>
        </div>
        
    </nav>

    <!-- Hero section -->
    <section class="relative bg-deepBlue  ">


        <div class="flex flex-col lg:flex-row w-10/12 max-w-[1080px] justify-between items-center mx-auto  ">

            <!-- left_part -->

            <div class="space-y-8 text-white ">

                <h1 class="font-mullish font-bold text-[40px] lead-[1.2] text-white">Power your finance, grow your business</h1>

                <div class="w-6 h-1 bg-greenLight"></div>

                <p class="text-white font-mullish text-[18px] leading-7 opacity-70">Accept payment from custumers. Automate payouts to vendors and employees. Never run out of working capital.</p>
                
                <button class="bg-lightBlue font-mullish text-white rounded-md 
                hover:bg-lightBlue500 transition-all duration-200 w-36
                py-[14px] px-[18px] ">Sigh Up Now</button>
            </div>

            <!-- right_part -->
            <div >
                <img src="./images/hero-illustration.jpg" alt=""
                class="max-w-[680px]">

            </div>
        </div>

        <!-- shape part -->
        <div class="absolute left-0 right-0 w-[101%]">
            <img src="./images/hero-shape.svg" alt=""
            class="w-full object-fill  ">
        </div>


    </section>

    <!-- Feature section -->
    <section class="relative mt-[190px] overflow-hidden">
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy"
        width="233" height="167" 
        class="absolute -top-[8rem] left-[10rem] inline-block">

        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy"
        width="233" height="167"
        class="absolute top-[3rem] right-0 inline-block rotate-180">


        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <!-- heading -->
            <h2 class="font-bold text-center font-mullish text-2xl leading-[2] hidden lg:block">Accept Payment with razorpay payment Suite </h2>

            <h2 class="font-extrabold text-center font-mullish text-2xl leading-[2] lg:hidden">Explore razorpay payment Suite </h2>

            <!-- for underline -->
            <div class="  w-6 h-1 bg-greenLight mx-auto mt-4 mb-6 "></div>

            <!-- content box -->
            <div class="w-full min-h-[520px] bg-white flex  rounded-md relative
             p-10 py-12 border">
                <!-- left section -->
                <div class="flex flex-col justify-between  font-mullish">
                    <h3 class="font-mullish text-xl leading-10 font-bold max-w-[500px] ">
                        Superchagre your business with all-powerfull
                        <span class="text-lightBlue">Payment Gateway</span>
                    </h3>
                    <ul class="space-y-2 ">
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>100+ payment Method</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Industry Leading Success Rate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Superior Checkout Experiance</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                           <span> Easy to Integrate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                        <span>Instant Sattlement from day 1</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>In-depth Reporting and Insight</span>    
                        </li>
                    </ul>

                    <!-- 'for button and hyperlink' -->
                    <div class="flex flex-col-reverse md:flex-row items-center gap-4 ">
                        <button class=" flex w-full md:w-fit bg-lightBlue  text-white py-[14px] 
                            px-[18px] rounded-md font-mullish font-bold hover:bg-lightBlue500
                            transition-all duration-200">Sign Up Now
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 ml-4">
                                <path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <!-- hyperlink -->
                        <div class="flex cursor-pointer  self-start md:self-center group">
                            <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                            group-hover:text-grayBlue transition-all duration-200  ">Know More</a>

                            <i data-feather="chevron-right"
                            class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                            transition-all duration-200  -ml-5"></i>
                        </div>

                    </div>
                </div>
                <img src="./images/payment-suite.png" alt=""
                    class="max-w-[600px] absolute right-0 bottom-0 hidden lg:block md:max-w-[400px] lg:max-w-[600px] md:block">
            </div>


            <!-- carrs_section -->

            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
                <!-- box_1 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl ">
                    <img src="./images/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                         transition-all duration-200 ">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class=" stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200 "
                    style="stroke-opacity: 0.15"
                     >

                  <path
                            d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z"
                            fill="#fff"
                    >
                  </path>
                    </svg>
                    <!-- box content -->
                    <div >
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email, SMS, messenger, chatbot etc. and get paid immediately</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
    
                <!-- box_2 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl">
                    <img src="./images/payment-pages-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                        transition-all duration-200">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                >
              </path>
                    </svg>
                    <!-- box content -->
                    <div>
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Payment Pages</h3>
                            <p class="font-mullish text-grayText mt-6">Take your store online instantly with zero coding. Accept international & domestic payments.</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- box-3 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl">
                    <img src="./images/payment-buttons-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                        transition-all duration-200">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                >
              </path>
                    </svg>
                    <!-- box content -->
                    <div>
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Payment Buttons</h3>
                            <p class="font-mullish text-grayText mt-6">Create, Copy & Collect with payments Button. Collect onr time or subscription payments & more</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
    
                <!-- box-4 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl">
                    <img src="./images/subscriptions-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                        transition-all duration-200">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                >
              </path>
                    </svg>
                    <!-- box content -->
                    <div>
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Subscriptions</h3>
                            <p class="font-mullish text-grayText mt-6">Subscritpion plans with automated recurring transactions on various payment modes.</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- box_5 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl">
                    <img src="./images/route-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                        transition-all duration-200">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                >
              </path>
                    </svg>
                    <!-- box content -->
                    <div>
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Route</h3>
                            <p class="font-mullish text-grayText mt-6">Split incomming payments automatically to vendor's account, manage marketplace money flow...</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
    
                <!-- box_6 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl">
                    <img src="./images/smart-collect-icon.svg" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                        transition-all duration-200">
                    <!-- box shape using svg -->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                >
              </path>
                    </svg>
                    <!-- box content -->
                    <div>
                        <!-- text part -->
                        <div class="z-[100] absolute w-full h-full flex
                        flex-col justify-between pl-5 py-5 pr-8">
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-1.2 text-[1.375rem]">Smart Collect</h3>
                            <p class="font-mullish text-grayText mt-6">Automatically reconcile incomming NEFT, RTGS, IMPS, UPI payments using Costumer identifiers &UPI-IDs</p>
                            <div class="flex cursor-pointer items-center group">
                                <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                group-hover:text-grayBlue transition-all duration-200  ">Know More</a>
    
                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>
                            <a href="Know More">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
    
    
            </div>
        </div>

    </section>

    <!-- feature seaction 2 -->
    <section class="bg-[url(./images/feature-section-2bG.svg)] bg-no-repeat bg-cover
            pt-[20rem] pb-[500px] mt-14 ">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
            <h2 class="font-bold text-center font-mullish text-2xl leading-[2] text-white">Explore RazorpayX powered Business Banking</h2>
            <div class="  w-6 h-1 bg-greenLight mx-auto mt-4 mb-20 "></div>

            <!-- main feature box -->
            <div class="w-full min-h[440px] flex flex-col relative">
                <img src="./images/x-flame-1.png" alt="" loading="lazy"
                    class="absolute -top-[142px] -left-[140px] w-[200px]">
                <img src="./images/x-flame-2.png" alt="" loading="lazy"
                    class="absolute top-[150px] -right-[180px] w-[270px]">

            

                <!-- content box -->
                <div class=" relative w-full bg-[#181c2e] p-10 py-12 border border-slate-600  z-20  ">
                    <!-- left section -->
                    <div class="flex flex-col justify-between items-start font-mullish h-full w-full gap-12 ">
                        <h3 class="font-mullish text-[28px] text-white  leading-10 font-bold max-w-[500px] ">
                            Manage your company’s finances with
                            <img src="./images/razorpayX.svg" alt="" loading="lazy" width="168px" height="32px" class="inline">
                            <span class="text-greenLight">   Business Banking</span>
                        </h3>


                        <ul class="space-y-2 text-white font-mullish">
                            <li class=" flex items-center space-x-2 ">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Open a fully digital current account</span>
                            </li>
                            <li class=" flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Automate payables & compliment payments</span>
                            </li>
                            <li class="flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Simplify and track spends with Corporate cards</span>
                            </li>
                            <li class="flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                            <span> View financial insights at a glance</span>
                            </li>
                            
                        </ul>


                        <!-- 'for button and hyperlink' -->
                        <div class="flex flex-col-reverse md:flex-row w-full items-center space-x-4 ">
                            <button
                                class="relative bg-lightBlue flex items-center 
                                 place-content-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md
                                font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 self-stretch md:w-fit">
                                    Sign Up
                                    

                                    <div class=" absolute w-12 h-[60px] bg-greenLight right-6 skew-x-[20deg] flex justify-center items-center"
                                    >
                                        <!-- arrow -->
                                        <svg
                                            viewBox="0 0 24 24"
                                            focusable="false"
                                            class="w-[20px] h-[20px]  -skew-x-[20deg]">
                                            <path
                                            fill="currentColor"
                                            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                                            >
                                            </path>
                                        </svg>

                                </div>
                            </button>
                            <!-- hyperlink -->
                            <div class="flex cursor-pointer self-content-center md:items-center group">
                                <a href="" 
                                class=" w-28 font-mullish font-bold text-lightBlue500
                                group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                                <i data-feather="chevron-right"
                                class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                                transition-all duration-200  -ml-5"></i>
                            </div>

                        </div>
                    </div>
                    <img src="./images/buisness-banking.png" alt=""
                        class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
                </div>

            
                <!-- card section -->

                <div class="w-full  grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
                            <!-- box1 -->
                            <div class="w-full  min-h-[15rem] relative cursor-pointer hover:shadow-2xl  group">
                                <img src="./images/current-icon.svg" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                                    group-hover:bg-purple-600 transition-all duration-200 ">
                                <!-- box shape using svg -->
                                <svg
                                viewBox="0 0 349.32501220703125 225"
                                xmlns="http://www.w3.org/2000/svg"
                                preserveAspectRatio="none"
                                class="  stroke-slate-500 h-full w-full absolute z-[9] hover:stroke-blac transition-all duration-200 "
                                 >
            
                              <path
                                        d="m 0 6 
                                    a 6 6 0 0 1 6 -6 
                                    h 250.32501220703125 
                                    a 16 16 0 0 1 11 5 
                                    l 77 77 
                                    a 16 16 0 0 1 5 11 
                                    v 126 
                                    a 6 6 0 0 1 -6 6 
                                    h -337.32501220703125 
                                    a 6 6 0 0 1 -6 -6 
                                    z"
                                        fill="#181c2e"
                                >
                              </path>
                                </svg>
                                <!-- box content -->
                                <div >
                                    <!-- text part -->
                                    <div class="z-[100] absolute w-full h-full flex
                                    flex-col justify-between pl-5 py-5 pr-8">
                                        <h3 class="font-mullish font-bold text-white leading-1.2 text-[1.375rem]">Current Account</h3>
                                        <p class="font-mullish text-grayText mt-6">Get more saving with better control and simplify recurring, international and team expenses.</p>
                                        <div class="flex cursor-pointer items-center group">
                                            <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                             ">Know More</a>
                
                                            <i data-feather="chevron-right"
                                            class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                            transition-all duration-200  -ml-5"></i>
                                        </div>
                                        <a href="">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
            
                            <!-- box2 ----------------------->
                            <div class="w-full  min-h-[15rem] relative cursor-pointer hover:shadow-2xl group ">
                                <img src="./images/payouts-icon.svg" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                                    group-hover:bg-purple-600 transition-all duration-200 ">
                                <!-- box shape using svg -->
                                <svg
                                viewBox="0 0 349.32501220703125 225"
                                xmlns="http://www.w3.org/2000/svg"
                                preserveAspectRatio="none"
                                class=" stroke-3 stroke-slate-500 h-full w-full absolute z-[9] transition-all duration-200 "
                                 >
            
                              <path
                                        d="m 0 6 
                                    a 6 6 0 0 1 6 -6 
                                    h 250.32501220703125 
                                    a 16 16 0 0 1 11 5 
                                    l 77 77 
                                    a 16 16 0 0 1 5 11 
                                    v 126 
                                    a 6 6 0 0 1 -6 6 
                                    h -337.32501220703125 
                                    a 6 6 0 0 1 -6 -6 
                                    z"
                                        fill="#181c2e"
                                >
                              </path>
                                </svg>
                                <!-- box content -->
                                <div >
                                    <!-- text part -->
                                    <div class="z-[100] absolute w-full h-full flex
                                    flex-col justify-between pl-5 py-5 pr-8">
                                        <h3 class="font-mullish font-bold text-white leading-1.2 text-[1.375rem]">Payouts</h3>
                                        <p class="font-mullish text-grayText mt-6">Make simple, reliable & secure payouts to bank accounts,UPI IDs or Wallets.</p>
                                        <div class="flex cursor-pointer items-center group">
                                            <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                             ">Know More</a>
                
                                            <i data-feather="chevron-right"
                                            class="w-3 h-5 text-lightBlue group-hover:text-grayBlue
                                            transition-all duration-200  -ml-5"></i>
                                        </div>
                                        <a href="">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
            
                            <!-- box3 -->
                            <div class="w-full  min-h-[15rem] relative cursor-pointer hover:shadow-2xl group">
                                <img src="./images/autopay-icon.svg" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-md z-[8]
                                    group-hover:bg-purple-600 transition-all duration-200 ">
                                <!-- box shape using svg -->
                                <svg
                                viewBox="0 0 349.32501220703125 225"
                                xmlns="http://www.w3.org/2000/svg"
                                preserveAspectRatio="none"
                                class=" stroke-3 stroke-slate-500 h-full w-full absolute z-[9] transition-all duration-200 "
                                 >
            
                              <path
                                        d="m 0 6 
                                    a 6 6 0 0 1 6 -6 
                                    h 250.32501220703125 
                                    a 16 16 0 0 1 11 5 
                                    l 77 77 
                                    a 16 16 0 0 1 5 11 
                                    v 126 
                                    a 6 6 0 0 1 -6 6 
                                    h -337.32501220703125 
                                    a 6 6 0 0 1 -6 -6 
                                    z"
                                        fill="#181c2e"
                                >
                              </path>
                                </svg>
                                <!-- box content -->
                                <div >
                                    <!-- text part -->
                                    <div class="z-[100] absolute w-full h-full flex
                                    flex-col justify-between pl-5 py-5 pr-8">
                                        <h3 class="font-mullish font-bold text-white leading-1.2 text-[1.375rem]">Payroll</h3>
                                        <p class="font-mullish text-grayText mt-6">Set your payroll and complainces like TDS, ESIC, PT, &PF on autopilot.</p>
                                        <div class="flex cursor-pointer items-center group">
                                            <a href="" class=" w-28 font-mullish font-bold text-lightBlue
                                             transition-all duration-200  ">Know More</a>
                
                                            <i data-feather="chevron-right"
                                            class="w-3 h-5 text-lightBlue 
                                            transition-all duration-200  -ml-5"></i>
                                        </div>
                                        <a href="">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>
                            </div>


                            
                </div>  


                <!-- demo box -->
                <div class=" w-full justify-evenly items-center border border-slate-700 mt-24 gap-y-6 relative rounded-md p-8
                            hidden  md:flex-col lg:flex-row md:flex lg:flex">

                    <p class="font-mullish text-white text-xl">Checkout the live demo to learn how razorpayX work.
                        <span class="font-bold">No sign-up require!</span>
                    </p>
                    <button
                                class="relative bg-lightBlue flex items-center 
                                justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md
                                font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200">
                                    Check out the Demo
                                    

                                    <div class=" absolute w-12 h-[60px] bg-greenLight right-6 skew-x-[20deg] flex justify-center items-center"
                                    >
                                        <!-- arrow -->
                                        <svg
                                            viewBox="0 0 24 24"
                                            focusable="false"
                                            class="w-[20px] h-[20px]  -skew-x-[20deg]">
                                            <path
                                            fill="currentColor"
                                            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                                            >
                                            </path>
                                        </svg>

                                </div>
                            </button>


                </div>

                
            </div>

            
        </div>

        
    </section>

    <!-- New_feature_section_-->
    <section class="bg-white relative">
        <div class="relative w-10/12 max-w-[1080] mx-auto pt-4 ">

            <img src="./images/feature-section1-dottedrows.png" alt="   "
            class="absolute w-[233px] left-[300px] -top-[6rem] z-10">

            <img src="./images/feature-section1-dottedrows.png" alt=""
            class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10">

            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 z-[100]">

                <!-- Item_1 -->
                <div class="relative flex items-center  ">
                    <h2 class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]">
                        New in the <br>
                        <span class="text-lightBlue">Razorpay</span> <br>
                        Product Suite
                        
                    </h2>
                </div>
                <!-- card 1 -->
                <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                            bg-no-repeat hover:scale-105 transition-all duration-200 
                            hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white z-50"        >
                    <img src="./images/razorpayXicon.svg" alt=""
                        class="w-10 h-10">
                    <h3 class="font-mullish text-lg pt-4 font-bold">Instant Settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Settle your customer payments within 10 second as soon as your account is activated, even during holidays.</p>
                    <div class="flex cursor-pointer items-center group">
                        <a href="" 
                        class=" w-28 font-mullish font-bold text-lightBlue500
                        group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                        <i data-feather="chevron-right"
                        class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200  -ml-5"></i>
                    </div>

                </div>

                <!-- card 2  -->
                <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                            bg-no-repeat hover:scale-105 transition-all duration-200 
                            hover:bg-[url(/images/instant-settlement-bghover.svg)] z-50 bg-white"           >
                            <img src="./images/magic-checkout.svg" alt=""
                        class="w-10 h-10">
                    <h3 class="font-mullish text-lg pt-4 font-bold">UPI Autopay</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Allow custumer to set up recurring payments using UPI Apps.</p>
                    <div class="flex cursor-pointer items-center group">
                        <a href="" 
                        class=" w-28 font-mullish font-bold text-lightBlue500
                        group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                        <i data-feather="chevron-right"
                        class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200  -ml-5"></i>
                    </div>

                </div>

                <!-- card 3 -->
                <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                            bg-no-repeat hover:scale-105 transition-all duration-200 
                            hover:bg-[url(/images/instant-settlement-bghover.svg)]"           >
                    <img src="./images/payment-modes.svg" alt=""
                        class="w-10 h-10 scale-125">
                    <h3 class="font-mullish text-lg pt-4 font-bold">Payment Button</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Accept payments on your website, in less than 5 minutes. No developer needed.</p>
                    <div class="flex cursor-pointer items-center group">
                        <a href="" 
                        class=" w-28 font-mullish font-bold text-lightBlue500
                        group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                        <i data-feather="chevron-right"
                        class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200  -ml-5"></i>
                    </div>

                </div>

                <!-- card 4 -->
                <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                            bg-no-repeat hover:scale-105 transition-all duration-200 
                            hover:bg-[url(/images/instant-settlement-bghover.svg)]"           >
                    <img src="./images/api-driven-icon.svg" alt=""
                        class="w-10 h-10">
                    <h3 class="font-mullish text-lg pt-4 font-bold">QR Codes</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Creat unlimited Qr codes with business branding and start accepting payments for free.</p>
                    <div class="flex cursor-pointer items-center group">
                        <a href="" 
                        class=" w-28 font-mullish font-bold text-lightBlue500
                        group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                        <i data-feather="chevron-right"
                        class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200  -ml-5"></i>
                    </div>

                </div>

                <!-- card 5 -->
                <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                            bg-no-repeat hover:scale-105 transition-all duration-200 
                            hover:bg-[url(/images/instant-settlement-bghover.svg)]"           >
                    <img src="./images/magic-checkout.svg" alt=""
                        class="w-10 h-10">
                    <h3 class="font-mullish text-lg pt-4 font-bold">Magic checkout</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Improve your oredr conversion rates & reduce return-to-origin. Boost your business by 20%.</p>
                    <div class="flex cursor-pointer items-center group">
                        <a href="" 
                        class=" w-28 font-mullish font-bold text-lightBlue500
                        group-hover:text-lightBlue transition-all duration-200  ">Know More</a>

                        <i data-feather="chevron-right"
                        class="w-3 h-5 text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200  -ml-5"></i>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <!-- core feature -->

    <section class="w-full bg-[url(/images/core-features-sectionbg.svg)] bg-no-repeat bg-cover mt-14 bg-center relative corefeaturesection ">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 scale-75">

            <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
            <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

                <!-- grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
                <!-- card 1 -->
                <div>
                    <img src="./images/instant-activation-icon.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                
                   </div>

                <!-- card 2 -->
                <div>
                    <img src="./images/easy-integration.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">Easy Integration</h3>
                    <p class="font-mullish text-white opacity-80">With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour..</p>
                </div>

                <!-- card 3 -->
                <div>
                    <img src="./images/api-driven-icon.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">API driven</h3>
                    <p class="font-mullish text-white opacity-80">Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
                </div>
                
                <!-- card 4 -->
                <div>
                    <img src="./images/payment-modes.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">100+ payment modes</h3>
                    <p class="font-mullish text-white opacity-80">Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
                </div>
                
                <!-- card 5 -->
                <div>
                    <img src="./images/simple-pricing.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">Simple Pricing</h3>
                    <p class="font-mullish text-white opacity-80">Our innovative payment solutions with competitive pricing make payments simpler.</p>
                </div>
                
                <!-- card 6 -->
                <div>
                    <img src="./images/industry-support-icon.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">Best in Industry Support</h3>
                    <p class="font-mullish text-white opacity-80">Always available email, phone and chat based support to help you in your every step.</p>
                </div>
                
                <!-- card 7 -->
                <div>
                    <img src="./images/dashboard-reporting-icon.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">dashboard reporting</h3>
                    <p class="font-mullish text-white opacity-80">Real-time data and insights on your Razorpay Dashboard to make informed business decisions.</p>
                </div>
                
                <!-- card 8 -->
                <div>
                    <img src="./images/secure-icon.svg" alt="">
                    <h3 class="font-mullish text-lg text-white font-bold my-4 ">Secure</h3>
                    <p class="font-mullish text-white opacity-80">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
                </div>


            </div>
        </div>
    </section>

    <!-- Join razorpqy section -->

    <section class="bg-[#f5f8f3] relative pt-40 pb-12 -mt-[150px] -z-50">
        <div class="w-11/12 max-w-[1080px] mx-auto relative flex-col md:flex-row md:flex">

            <!-- left_part -->
            <div class="flex flex-col justify-center w-full md:max-w-[calc(100%-500px)]">
                <h3 class=" font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay</h3>
                <div class="w-6 h-1 bg-greenLight  mb-10 my-4"></div>
                <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
                <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for you.</p>
            </div>

            <!-- right part -->
            <div class="h-[500px] w-[500px] relative overflow-y-hidden mx-auto ">

                <div style="background: linear-gradient(180deg, #f4f8ff, #fff0);"
                class="absolute top-0 w-full h-[150px] z-50"></div>
                <img src="./images/comanies.png" alt=""
                class="absolute h-auto object-cover moveimage">

                <div style="background: linear-gradient(0deg, #f4f8ff, #fff0);"
                class="absolute bottom-0 w-full h-[150px] z-50"></div>
            </div>

        </div>
    </section>

    <!-- testimontal section  -->
    <section class="relative ">
        <div class=" w-11/12 max-w-[1300px] mx-auto relative py-20">

            <img src="./images/feature-section1-dottedrows.png" alt=""
                class="absolute w-[200px] top-[8rem] left-[2rem] -z-50">
            <h2 class="font-mullish font-bold text-2xl text-deepBlueHead text-center">An Experience
               <br> People Love to Talk About</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4"></div>    
        

            <!-- left button  -->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2 rotate-180
                            flex justify-center items-center"       >
                <div class=" w-[65%] h-[65%] bg-[#f4f8ff] rounded-full 
                flex justify-center items-center mix-blend-multiply ">
                    <i data-feather="chevron-right"
                    class="w-6 h-6 text-gray-400 stroke-[5px] md:w-10 md:h-10 "></i>
                </div>
            </button>

            <!-- right button  -->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2 
                            flex justify-center items-center"       >
                <div class=" w-[65%] h-[65%] bg-[#f4f8ff] rounded-full 
                flex justify-center items-center mix-blend-multiply ">
                    <i data-feather="chevron-right"
                    class="w-6 h-6 text-gray-400 stroke-[5px] md:w-10 md:h-10 "></i>
                </div>
            </button>


            <!-- main content  -->

            <div class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem] ">
                <img src="./images/testimonial.jpg" alt="" loading="lazy"
                height="320px" width="320px"
                    class=" rounded-xl ">


                <!-- right part -->
                <div  class="max-w-[400px] flex flex-col">
                    <img src="./images/quotes.svg" alt=""
                    height="40px"
                    width="35px"
                    loading="lazy"
                    class="-mb-2 -order-5">
                    <p class="font-mullish text-3xl opacity-50 -order-5 ">Improved The Bottom Line With Cash-Like Collection</p>
                    <a href="#" class="text-grayText italic underline -order-7 ">Learn more</a>
                    <p class="font-mullish font-extrabold text-2xl -order-10 xl:order-1 ">lorem Ipsum</p>
                    <p class=" font-mullish font-medium -order-9 xl:order-1 ">CEO,XYZ Enginnering Company</p>
                    <img src="./images/fake-company-logo.png " alt=""
                    height="40px"
                    width="80px"
                    class=" -order-8 xl:order-1 ">
                </div>
            </div>

            <!-- 6 dot div  -->
            <div class="  flex mx-auto space-x-2 justify-center">
                <div class="h-[10px] w-[10px] rounded-full bg-gray-300"></div>
                <div class="h-[10px] w-[10px] rounded-full bg-lightBlue300"></div>
                <div class="h-[10px] w-[10px] rounded-full bg-gray-300"></div>
                <div class="h-[10px] w-[10px] rounded-full bg-gray-300"></div>
                <div class="h-[10px] w-[10px] rounded-full bg-gray-300"></div>
                <div class="h-[10px] w-[10px] rounded-full bg-gray-300"></div>
            </div>

        </div>

    </section>

    <!-- supercharge razorpay  -->
    <section class="bg-[url(/images/CTAbg.svg)] w-full h-full bg-no-repeat bg-cover
             relative ctasection min-h-[500px]">

        <!-- main content  -->
        <div class="w-11/12 max-w-[1080px] relative flex items-center justify-between
                    space-x-2 mx-auto pt-16"   >
            <!-- left part  -->
            <div class="font-mullish text-white flex flex-col gap-5 mt-12 max-w-[600px]">
                <h2 class=" font-bold text-2xl">
                    Supercharge your business with Razorpay</h2>
                <div class="w-6 h-1 bg-greenLight "></div>
                <p class="">Sign up now to experience the future of payments and offer <br> your customers the best checkout experience.</p>
                
                <ul class="flex flex-wrap gap-x-11 gap-y-3">
                    <li class="flex">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>Quick onboarding</span>
                    </li>
                    <li class="flex">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>Access to entire product suite</span>
                    </li>
                    <li class="flex">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>API access</span>
                    </li>
                    <li class="flex">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>24x7 support</span>
                    </li>
                </ul>

                <button class=" min-w-[32px] text-sm font-bold bg-white text-lightBlue300 place-self-start
                    border flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 py-3 px-4 ">
                    Sign Up
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 ml-4">
                        <path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" />
                    </svg>
                </button>
                

            </div>

            <!-- right part -->
            <div>
                <img src="./images/ctaImg.svg" alt=""
                width="240px"
                height="280px"
                class="mt-16 pt-3 hidden lg:block">
            </div>

        </div>
    </section>

    <!-- footer section  -->
    <footer
    style="background: linear-gradient(to right, #eef9fe, #edf7ff)"
    class="-mt-[400px] md:-mt-[300px]"
  >
    <div
      class="w-10/12 pt-[400px] pb-10 md:pt-[350px] md:my-0 md:w-11/12 max-w-[1080px] mx-auto flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row justify-between"
    >
      <!-- column - 1 -->
      <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
        <img
          src="/images/logo-dark.svg"
          loading="lazy"
          width="120px"
          height="24px"
        />
        <p class="text-sm text-grayText my-3 font-mullish">
          Razorpay is the only payments solution in India that allows
          businesses to accept, process and disburse payments with its product
          suite. It gives you access to all payment modes including credit
          card, debit card, netbanking, UPI and popular wallets including
          JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.
        </p>
        <p class="text-sm text-grayText my-3 font-mullish">
          RazorpayX supercharges your business banking experience, bringing
          effectiveness, efficiency, and excellence to all financial
          processes. With RazorpayX, businesses can get access to
          fully-functional current accounts, supercharge their payouts and
          automate payroll compliance.
        </p>
        <p class="text-sm text-grayText my-3 font-mullish">
          Manage your marketplace, automate bank transfers, collect recurring
          payments, share invoices with customers and avail working capital
          loans - all from a single platform. Fast forward your business with
          Razorpay.
        </p>
        <p class="text-[0.625rem] text-grayText my-3 font-mullish">
          Disclaimer: The RazorpayX powered Current Account and VISA corporate
          credit card are provided by RBI licensed banks. Your RazorpayX
          powered account is provided by our partner bank, in accordance with
          RBI regulations. RazorpayX itself is not a bank and doesn't hold or
          claim to hold a banking license.
        </p>
        <p class="font-mullish uppercase font-bold text-gray2">
          Subscribe to our newsletter
        </p>
        <form class="relative bg-white w-[260px] mt-2 mb-4">
          <input
            placeholder="Your email address"
            class="pr-16 font-mullish border-gray-300 outline-lightBlue focus:outline-lightBlue placeholder:text-sm py-2 px-4 border rounded-sm transition-all duration-200"
          />
          <button
            class="h-[90%] bg-white absolute right-[1.5px] top-1/2 -translate-y-1/2 z-10 font-mullish text-sm font-bold text-lightBlue300 flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200"
          >
            Subscribe
            <svg
              viewBox="0 0 24 24"
              focusable="false"
              class="w-[14px] h-[14px] ml-3"
            >
              <path
                fill="currentColor"
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              ></path>
            </svg>
          </button>
        </form>
        <div class="flex items-start space-x-4">
          <img
            src="/images/footer-certificate-1.png"
            loading="lazy"
            width="92"
            height="40"
            class="cursor-pointer"
          />
          <img
            src="/images/footer-certificate-2.jpg"
            loading="lazy"
            width="122"
            height="80"
            class="cursor-pointer"
          />
        </div>
      </div>
      <!-- column - 2 -->
      <div
        class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4 justify-between"
      >
        <!-- sub column - 1 -->
        <div class="space-y-3">
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              BANKING PLUS
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >RazorpayX</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Current Accounts</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Payouts</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Payout Links</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Corporate Credit Card</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  View Live Demo
                  <span
                    class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                    >New</span
                  >
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              LENDING
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Razorpay Capital</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Instant Settlements</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Working Capital Loans</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Marketplace Instant Settlements</a
                >
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              RISK & FRAUD
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Thirdwatch</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  PrePay CoD
                  <span
                    class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                    >New</span
                  >
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              BECOME A PARTNER
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Refer and Earn</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Onboarding APIs
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              MORE
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Route</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Invoices</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Freelancer Payments</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >International</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Flash Checkout</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >UPI</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >ePOS</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Checkout Demo</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >RazorpayX Payroll</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- sub column - 2 -->
        <div class="space-y-3">
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              ACCEPT PAYMENTS
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Payment Gateway</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Payment Pages</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Payment Links</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >QR Codes</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Subscriptions</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Smart Collect
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              DEVELOPERS
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Docs</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Integrations</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >API Reference</a
                >
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              RESOURCES
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Customer Stories
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Events
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Chargeback Guide
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Settlement Guide
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              SOLUTIONS
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Education</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  E-commerce
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Saas
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  BFSI
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              FREE TOOLS
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >GST Calculator</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Online TDS Payment</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  GST Number Search
                  <span
                    class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                    >New</span
                  >
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- sub column - 3 -->
        <div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
              COMPANY
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish relative font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Careers
                  <span
                    class="text-white font-mullish bg-green-500 rounded-sm text-xs font-bold p-1"
                    >We're hiring!</span
                  >
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Terms of Use</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Grievance Redressal</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Responsible Disclosure
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Partners
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  White Papers
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                  Corporate Information
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-3">
              HELP & SUPPORT
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Support</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Knowledge base</a
                >
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6">
              FIND US ONLINE
            </p>
            <ul class="flex space-x-4 items-center mt-4">
              <li class="cursor-pointer">
                <a>
                  <img
                    src="/images/facebook-icon.svg"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img
                    src="/images/twitter-icon.svg"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img
                    src="/images/instagram-icon.svg"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img
                    src="/images/github-icon.svg"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img
                    src="/images/linkedin-icon.svg"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6">
              REGD. OFFICE ADDRESS
            </p>
            <p class="font-mullish text-sm mt-4 whitespace-nowrap">
              Razorpay Software Private Limited, <br />1st Floor, SJR Cyber,
              <br />22 Laskar Hosur Road, Adugodi, <br />Bengaluru, 560030,
              <br />Karnataka, India <br />CIN: U72200KA2013PTC097389
            </p>
            <div class="font-mullish mt-6">
              <p class="text-sm">© Razorpay 2022</p>
              <p class="text-sm">All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




    <script>
        feather.replace()
    </script>

</body>
</html>