<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders_of_The_World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>WELCOME TO INDIA</h1>
            <div class="gallary">

                <figure class="card">
                    <img src="pic-1.jpg" alt="">
                    <figcaption>Image-1</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-12.jpg" alt="">
                    <figcaption>Image-2</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-3.jpg" alt="">
                    <figcaption>Image-3</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-4.jpg" alt="">
                    <figcaption>Image-4</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-15.jpg" alt="">
                    <figcaption>Image-5></figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-6.jpg" alt="">
                    <figcaption>Image-6</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-7.jpg" alt="">
                    <figcaption>Image-7</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-8.jpg" alt="">
                    <figcaption>Image-8</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-9.jpg" alt="">
                    <figcaption>Image-9</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-10.jpg" alt="">
                    <figcaption>Image-10</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-11.jpg" alt="">
                    <figcaption>Image-11</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-2.jpg" alt="">
                    <figcaption>Image-12</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-13.jpg" alt="">
                    <figcaption>Image-13</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-14.jpg" alt="">
                    <figcaption>Image-14</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-5.jpg" alt="">
                    <figcaption>Image-15</figcaption>
                </figure>
                <figure class="card">
                    <img src="pic-16.jpg" alt="">
                    <figcaption>Image-16</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-17.jpg" alt="">
                    <figcaption>Image-17</figcaption>
                </figure>

                <figure class="card">
                    <img src="pic-18.jpg" alt="">
                    <figcaption>Image-18</figcaption>
                </figure>



            </div>
        </div>

    </div>
</body>
</html>