*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-image: linear-gradient(to right,rgb(236, 200, 132),white,rgb(159, 230, 159)); */
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}
h1{
    position: relative;
    top: 50px;
    left: 30%;
    /* bottom: 50px; */
    margin-top: 50px;
    display: inline;
    /* width: 500px;/ */
    background-color:rgb(51, 144, 255);
    color: white;
    
    text-align: center;
    
    font-size: 3rem;
   
    
    
}

.gallary{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    filter: grayscale(100%);
    
}
img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    box-shadow: 0 0 20px ;

}

.card:hover {
    filter: grayscale(0%);
    transform: scale(1.04);
    transition: 700ms;
    filter: drop-shadow(0 0 10px #333);


}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 26px;
    font-weight:500 ;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(to right,rgba(255, 166, 0, 0.313),rgba(255, 255, 255, 0.293),rgba(0, 128, 0, 0.313));
    /* background-image: linear-gradient(to right,rgba(0,0,0,0.5) , rgba(255,255,255,0.5)); */

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}