<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWise: Your Intelligent Forecaster </title>
    <link rel="icon" type="image/x-icon" href="./assets/black.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">

        <!-- heading -->
        <h1>WEATHER APP</h1>

        <div class="tab-container">

            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <!-- all information about weather  -->
        <div class=" weather-container">

            <!-- grand location container  -->
            <div class="sub-container grant-location-container">

                <img src="./assets/location.png" alt=" " width="80" height="80" loading="lazy">
                <p>grand Location Access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantAccess>Grand Access</button>

            </div>

            <!-- search form  -->
            <form action="" class="form-container" data-searchForm >
                    <input placeholder="Search for City..." data-searchInput>
                    <button class="btn" type="submit"> 
                        <img src="./assets/search.png" alt="" width="20" height="20" loading="lazy">
                    </button>
            </form>

            <!-- loading screen  -->
            <div class="sub-container loading-container">
                <img src="./assets/loading.gif" alt="" width="150" height="150">
                <p>loading...</p>
            </div>


            <!-- show weather information  -->
            <div class="sub-container user-info-container">
                <!-- city name  -->
                <div class="name">
                    <p data-cityName></p>
                    <img src="" alt="" data-countryIcon>
                </div>

                <!-- weather description  -->
                <p data-weatherDesc></p>

                <img src="" alt="" data-weatherIcon>

                <p data-temp></p>

                <!-- 3 card - parameter  -->
                <div class="parameter-container">

                    <!-- card1 -->
                    <div class="parameter">
                        <img src="./assets/wind.png" alt="">
                        <p>Windspeed</p>
                        <p data-windspeed></p>
                    </div>

                    <!-- card 2 -->
                    <div class="parameter">
                        <img src="./assets/humidity.png" alt="">
                        <p>Humidity</p>
                        <p data-humidity></p>
                    </div>

                    <!-- card 3 -->
                    <div class="parameter">
                        <img src="./assets/cloud.png" alt="">
                        <!-- <div class="tenor-gif-embed" data-postid="13340027" data-share-method="host" data-width="80px" data-height="80px"><a href="https://tenor.com/view/kawaii-anime-storm-typhoon-windy-gif-13340027">Kawaii Anime Sticker</a>from <a href="https://tenor.com/search/kawaii-stickers">Kawaii Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->
                        <!-- <div class="tenor-gif-embed" data-postid="15112274" data-share-method="host" data-aspect-ratio="1.20755" data-width="80px" data-height="80px"></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>


                </div>
            </div>

            <div class="errorHandel">
                <p class="errorMsg"></p>
                <img src="./assets/not-found.png" alt="">
                
            </div>

            


        </div>
        



    </div>

    <script src="index.js"></script>
</body>
</html>