*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: radial-gradient(circle, rgba(230,63,251,1) 0%, rgba(72,70,252,1) 100%);
    overflow-y: scroll;

    /* max-height: 1200px; */


}
h1{
    text-align: center;
    padding-top: 20px;
}

.tab-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
    
}

.tab{
    /* background-color: #112D4E; */
   cursor: pointer;
   font-size: 0.9rem;
   letter-spacing: 1.75px;
   padding: 5px 8px;
}

.tab.current-tab{
    background-color:rgba(29, 26, 204, 0.5);
    border-radius: 4px;
    font-weight: 500;
    padding: 0.55rem;

}

.weather-container{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.btn{
    all: unset;
    background-color: rgba(10, 23, 211, 0.5);
    font-size: 0.9rem;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 30px;
    /* color: white; */
    margin-bottom: 10px;

}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1.5rem; */
}

.grant-location-container{
    display:none;
}

.grant-location-container.active{
    display:flex;
}

.grant-location-container img{

    margin-bottom: 2rem;
}
.grant-location-container p:first-of-type{
    font-size: 1.8rem;
    font-weight: 600;
}
.grant-location-container p:last-of-type{
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.user-info-container img{
    width: 90px;
    height: 90px;
}

.name p{
    font-size: 2rem;
    /* text-transform: uppercase; */
}
.name img{
    width: 40px;
    height: 40px;
}

.user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
    text-transform: uppercase;
}

.user-info-container p[data-temp]{
    font-size: 2.75rem;
    font-weight: 700;
}

.parameter-container{
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter{
    width: 30%;
    max-width: 200px;
    background-color: rgba(244, 239, 239, 0.6);
    
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    align-items: center;
}

.parameter img{
    width: 50px;
    height: 50px;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
}


.form-container{
    
    display: none;
    gap: 0 10px;
    margin-bottom: 3rem;
    /* display: none; */
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset;
    width: calc(85% - 80px);
    height: 40px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);

}

.form-container input::placeholder{
    color: white;
}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.82);
}

.form-container .btn{
    padding: unset;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.errorHandel{
    display: none;
}
.errorHandel.active{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.errorHandel img{

    width: 35%;
    height: 35%;
}

.errorMsg{
    font-size: 3rem;
    font-weight: 900;
    /* background: rgba(255, 255, 255, 0.407); */
}

@media(max-width: 440px) {
    .parameter-container{
        flex-direction: column;
        max-width: 250px;
        flex-wrap: wrap;
    }

    .errorMsg{
        font-size: large;
    }
    .parameter{
        width: 90%;
    }
   
    
}




