<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;600&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>

        <!-- display  -->
        <div class="display-container">

            <input readonly placeholder="Password" class="display" data-passwordDisplay>

            <button data-copy>
                <span data-copyMsg class="tooltip" ></span>
                <img src="./assets/copy.svg" alt="copy" width="23" height="23">
            </button>

        </div>


        <div class="input-container">

            <div class="length-container">
                <p>password Length</p>
                <p data-lengthNumber>0</p>
            </div>
    
    
            <!-- slider  -->
            <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider>
            
            <!-- checkBox  -->
            <div class="check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes UpperCase letters</label>    
            </div>

            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes LowerCase letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Numbers</label>
            </div>

            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols</label>
            </div>
    
            <!-- Strength -->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
    
            </div>
    
            <!-- Generate password  -->
            <button class="generateButton" onclick="">
                Generate Password
            </button>


        </div>

    </div>



    <script src="script.js"></script>
</body>
</html>