*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, rgba(33, 150, 243, 1) 0%, rgba(3, 169, 244, 1) 50%, rgba(103, 58, 183, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    max-width: 450px;
    
}

h1{
    color: white;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.2;
}

.display-container{
    position: relative;
    background:rgb(3, 42, 105);
    border-radius: 1rem;
    border-bottom: 0.35rem solid blue;
    margin: 1rem 0;
    padding-top: 0.5rem;

}


.display{
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 1.15rem 1rem;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 1px;
    padding-right: 3.25rem;
    
}

.display::placeholder{
    position: absolute;
    top: 50%;
    left: 1.5rem;
    font-size: 1.5rem;
    line-height: 30px;
    color:lightblue;
    opacity: 0.8;
    text-transform: uppercase;
    transform: translateY(-50%);
}

.display-container button{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    background: transparent;
    border: none;
}

.input-container{
    width: 100%;
    background:rgb(3, 42, 105);
    border-radius: 1rem;
    padding: 2rem;
}

.length-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.length-container p:nth-child(1){
    color: white;
    font-size: 1.5rem;

}

.length-container p:nth-child(2){
    color: yellow;
    font-size: 1.5rem;
    
}

.strength-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 2rem;

}

.strength-container p{
    color: white;
    font-size: 1.5rem;

}

.indicator{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    

}

.generateButton{
    width: 100%;
    padding: 1rem 0;
    background-color:rgb(32, 128, 201);
    text-align: center;
    border-radius: 0.75rem;
    border-bottom: 0.35rem solid lightblue;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    font-size: 1.25rem;
}

.check{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0 1rem;
}

.check input{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
    border-radius: 0.25rem;
}

.check input:checked{
    background: white;
}

.check input:checked::before{
    content: '✔';
    position: absolute;
    color: darkblue;
    font-size: 1.1rem;
    font-weight: 900;
    left: 20%;
    top: -3px;
}

.check label{
    color: white;

}

.slider{
    appearance: none;
    width: 100%;
    height: 0.75rem;
    cursor: pointer;
    background-color: white;
    background-image: linear-gradient(rgba(33, 150, 243, 1),rgba(33, 150, 243, 1));
    background-repeat: no-repeat;
    border-radius: 1rem;
    border: none;
    outline: none;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    z-index: -10;
    

}

.slider::-webkit-slider-thumb{
    position: relative;
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: yellow;
    /* border: 1px solid black; */
    margin-top: -3px;
    box-shadow: 0px 0px 20px 0px yellow;
    transition: all 100ms ease-in;
    z-index: 10;
}

.slider:focus{
    outline: 3px solid yellow;
}

.slider::-webkit-slider-thumb:hover{
    outline: 2px solid yellow;
    background: black;
    box-shadow: 0px 0px 25px 5px yellow;
    z-index: 10;
}

.tooltip{
    position: absolute;
    top: -17px;
    left: -10px;
    color: darkblue;
    background-color: lightblue;
    border-radius: 10px;
    padding: 0 6px;
    scale: 1.7;
    opacity: 0;
}

.tooltip.active{
    opacity: 1;

}


















