<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modi_Attribute</title>
    <style>
        img{
            margin-left: 4px;
        }
        #quote{
            margin-left: 40px;
        }
        a{
            color: blue;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>
    <link rel="icon" type="image" href="modi.jpeg">
</head>
<body>
    <header>
        <h1>Narendra Modi</h1>
        <b>The prime minister of India</b><br>
    </header>
    <a href="#res">go to resource</a>
    <figure>
        <img  src="modi2.jpeg" alt="Narendra_Modi"  >
    <figcaption>A picture of Narendra Modi</figcaption>
    </figure>

    <h2>Biography</h2>
    <p>
        Narendra Damodardas Modi (Gujarati: [ˈnəɾendɾə dɑmodəɾˈdɑs ˈmodiː] (listen); born 17 September 1950) is an 
        Indian politician serving as the 14th and current prime minister of India since May 2014. Modi was the chief
         minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi. He is a member of the 
         Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right-wing Hindu nationalist
          paramilitary volunteer organisation. He is the longest serving prime minister from outside the Indian National Congress.
    </p>

    <section>
        <h2>Achievement</h2>
    <ul>
        <li><b>2009-</b> Introduction of Aadhaar (unique identification system)(as Chief Minister of Gujarat)</li>
        <li><b>2014-</b>Launch of Pradhan Mantri Jan Dhan Yojana (financial inclusion scheme)</li>
        <li><b>2014-</b>Swachh Bharat Abhiyan (Clean India Campaign)</li>
        <li><b>2015-</b>Launch of Pradhan Mantri Awas Yojana (housing scheme)</li>
        <li><b>2015-</b>International Yoga Day on June 21</li>
        <li><b>2016-</b>Start-up India initiative to promote entrepreneurship</li>
        <li><b>2016-</b>Surgical strikes on terrorist camps across the Line of Control</li>
        <li><b>2017-</b>Implementation of Goods and Services Tax (GST)</li>
        <li><b>2019-</b>Atal Bhujal Yojana for sustainable groundwater management</li>
    </ul>

        <blockquote cite="https://www.thecodehelp.in">
         <p> "One of the most influential people in the world."</p>
         <cite>
             -- Time Magazine
             <a href="https://www.thecodehelp.in">The Famous People</a>
         </cite>
        </blockquote>
    </section>


    <section>
        <h2 id="res">Resources</h2>
        <p>Learn More about Narendra Modi and his work</p>
        <ul  id="resource" >
             <li><a href="https://en.wikipedia.org/wiki/Narendra_Modi">Wikipedia page on Narendra Modi</a></li>
             <li><a href="https://en.wikipedia.org/wiki/Narendra_Modi">Narendra Modi Personal website</a></li>
             <li><a href="https://en.wikipedia.org/wiki/Narendra_Modi">The Narendra Modi achievement</a></li>
        </ul>
    </section>
   

  

</body>
</html>